# web-services

./: pom.xml
src/main/java/application/: ApplicationModel.java
src/test/java/model/: Address.java  Company.java  Geo.java  User.java
src/test/java/test/: BugTrackerTest.java  RestAssuredTest.java
